apiVersion: v1
entries:
  hello-ptc:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-06-28T21:19:41.8429578+01:00"
    description: A Helm chart for Kubernetes
    digest: e318a619878ed5cbfd24f4059551492fd29b957fa11be8f352041db86d1e8b03
    name: hello-ptc
    type: application
    urls:
    - https://russelchowdhury.github.io/helm-charts/hello-ptc-0.1.0.tgz
    version: 0.1.0
generated: "2022-06-28T21:19:41.8326506+01:00"
